app/views/applicants/_applicant.html
<article ng-show="applicant"><div class="panel panel-primary"><header class="panel-heading"><h3 class="panel-title">{{ applicant.first_name }} {{ applicant.last_name }}</h3></header><div class="panel-body"><p><span class="glyphicon glyphicon-home"></span>&nbsp;<span ng-bind="applicant.address"></span></p><p><span class="glyphicon glyphicon-earphone"></span>&nbsp;<span ng-bind="applicant.phone"></span></p><hr/><p><span class="glyphicon glyphicon-book"></span>&nbsp;<span ng-bind="applicant.specialization"></span></p><p><span class="glyphicon glyphicon-bookmark"></span>&nbsp;<span ng-bind="applicant.degree"></span></p></div><footer class="panel-footer"><div><span><button type="button" ng-click="accept(applicant.id)" ng-show="applicant.accepted != 'accepted'" class="btn btn-sm btn-success">قبول</button><button type="button" disabled="disabled" ng-show="applicant.accepted == 'accepted'" class="btn btn-sm btn-success">تم القبول</button></span>&nbsp;<span><button type="button" ng-click="reject(applicant.id)" ng-show="applicant.accepted != 'rejected'" class="btn btn-sm btn-danger">رفض</button><button type="button" disabled="disabled" ng-show="applicant.accepted == 'rejected'" class="btn btn-sm btn-danger">تم الرفض</button></span><span class="pull-left"><button type="button" class="btn btn-sm btn-primary">تعديل</button>&nbsp;<button type="button" class="btn btn-sm btn-danger">حذف</button></span></div></footer></div></article>

app/jade/views/applicants/_applicant.jade
article(ng-show='applicant')
  div.panel.panel-primary
    header.panel-heading
      h3.panel-title {{ applicant.first_name }} {{ applicant.last_name }}

    div.panel-body
      p
        span.glyphicon.glyphicon-home
        | &nbsp;
        span(ng-bind='applicant.address')

      p
        span.glyphicon.glyphicon-earphone
        | &nbsp;
        span(ng-bind='applicant.phone')

      hr

      p
        span.glyphicon.glyphicon-book
        | &nbsp;
        span(ng-bind='applicant.specialization')
      p
        span.glyphicon.glyphicon-bookmark
        | &nbsp;
        span(ng-bind='applicant.degree')

    footer.panel-footer
      div
        span
          button.btn.btn-sm.btn-success(type='button'
            ng-click='accept(applicant.id)' ng-show="applicant.accepted != 'accepted'") قبول
          button.btn.btn-sm.btn-success(type='button' disabled
            ng-show="applicant.accepted == 'accepted'") تم القبول

        | &nbsp;

        span
          button.btn.btn-sm.btn-danger(type='button'
            ng-click='reject(applicant.id)' ng-show="applicant.accepted != 'rejected'") رفض
          button.btn.btn-sm.btn-danger(type='button' disabled
            ng-show="applicant.accepted == 'rejected'") تم الرفض

        span.pull-left
          button.btn.btn-sm.btn-primary(type='button') تعديل
          | &nbsp;
          button.btn.btn-sm.btn-danger(type='button') حذف
