app/views/applicants/_applicants.html
<div ng-show="applicants" class="row"><div class="table-responsive"><table class="table table-striped text-center"><thead><tr><th class="text-center">الاسم</th><th class="text-center">العنوان</th><th class="text-center">التخصص</th></tr></thead><tbody><tr ng-repeat="applicant in applicants" ng-class="getClass(applicant.accepted)"><td><a ng-href="#/applicants/{{applicant.id}}">{{ applicant.first_name }} {{ applicant.last_name }}</a></td><td ng-bind="applicant.address"></td><td ng-bind="applicant.specialization"></td></tr></tbody></table></div><article ng-repeat="applicant in applicants"><div class="panel panel-primary"><header class="panel-heading"><button type="button" ng-click="destroy(applicant.id)" class="pull-left close">&times;</button><h3 class="panel-title">{{ applicant.first_name }} {{ applicant.last_name }}</h3></header><div class="panel-body"><p><span class="glyphicon glyphicon-home"></span>&nbsp;<span>{{ applicant.address }}</span></p><p><span class="glyphicon glyphicon-earphone"></span>&nbsp;<span ng-bind="applicant.phone"></span></p><hr/><p><span class="glyphicon glyphicon-book"></span>&nbsp;<span ng-bind="applicant.specialization"></span></p><p><span class="glyphicon glyphicon-bookmark"></span>&nbsp;<span ng-bind="applicant.degree"></span></p></div><footer class="panel-footer"><div><button type="button" ng-click="accept(applicant.id)" ng-show="applicant.accepted != 'accepted'" class="btn btn-success">قبول</button><button type="button" disabled="disabled" ng-show="applicant.accepted == 'accepted'" class="btn btn-success">تم القبول</button>&nbsp;<button type="button" ng-click="reject(applicant.id)" ng-show="applicant.accepted != 'rejected'" class="btn btn-danger">رفض</button><button type="button" disabled="disabled" ng-show="applicant.accepted == 'rejected'" class="btn btn-danger">تم الرفض</button></div></footer></div></article></div>

app/jade/views/applicants/_applicants.jade
div.row(ng-show='applicants')
  div.table-responsive
    table.table.table-striped.text-center
      thead
        tr
          th.text-center الاسم
          th.text-center العنوان
          th.text-center التخصص
      tbody
        tr(ng-repeat='applicant in applicants'
            ng-class='getClass(applicant.accepted)')
          td: a(ng-href='#/applicants/{{applicant.id}}')
            {{ applicant.first_name }} {{ applicant.last_name }}
          td(ng-bind='applicant.address')
          td(ng-bind='applicant.specialization')

  article(ng-repeat='applicant in applicants')
    div.panel.panel-primary
      header.panel-heading
        button.pull-left.close(type='button' ng-click='destroy(applicant.id)').
          &times;
        h3.panel-title {{ applicant.first_name }} {{ applicant.last_name }}

      div.panel-body
        p
          span.glyphicon.glyphicon-home
          | &nbsp;
          span {{ applicant.address }}

        p
          span.glyphicon.glyphicon-earphone
          | &nbsp;
          span(ng-bind='applicant.phone')

        hr

        p
          span.glyphicon.glyphicon-book
          | &nbsp;
          span(ng-bind='applicant.specialization')
        p
          span.glyphicon.glyphicon-bookmark
          | &nbsp;
          span(ng-bind='applicant.degree')

      footer.panel-footer
        div
          button.btn.btn-success(type='button'
            ng-click='accept(applicant.id)' ng-show="applicant.accepted != 'accepted'") قبول
          button.btn.btn-success(type='button' disabled
            ng-show="applicant.accepted == 'accepted'") تم القبول

          | &nbsp;

          button.btn.btn-danger(type='button'
            ng-click='reject(applicant.id)' ng-show="applicant.accepted != 'rejected'") رفض
          button.btn.btn-danger(type='button' disabled
            ng-show="applicant.accepted == 'rejected'") تم الرفض
