app/views/applicants/index.html
<div ng-init="applicants = [{first_name: 'a',last_name:'b',specialization:'s',degree:'d'}]"><ul ng-repeat="applicant in applicants" class="vcard medium-4 columns"><li class="fn">{{ applicant.first_name }} {{ applicant.last_name }}</li><li class="locality">{{ applicant.address }}</li><li class="phone">{{ applicant.phone }}</li><li class="specialization">{{ applicant.specialization }}</li><li class="degree">{{ applicant.degree }}</li><hr/><li><div class="button-bar"><ul class="button-group"><li><a ng-click="accept(applicant.id)" translate="ACCEPT" class="button success tiny"></a></li><li><a ng-click="reject(applicant.id)" translate="REJECT" class="button alert tiny"></a></li></ul></div></li></ul></div>

app/jade/views/applicants/index.jade
ul.vcard.medium-4.columns(ng-repeat='applicant in applicants')
  li.fn {{ applicant.first_name }} {{ applicant.last_name }}
  li.locality {{ applicant.address }}
  li.phone {{ applicant.phone }}
  li.specialization {{ applicant.specialization }}
  li.degree {{ applicant.degree }}
  hr
  li
    div.button-bar
      ul.button-group
        li: a.button.success.tiny(ng-click='accept(applicant.id)'
          translate='ACCEPT')
        li: a.button.alert.tiny(ng-click='reject(applicant.id)'
          translate='REJECT')
