app/jade/views/applicants/new.jade
form(name='myForm')
  input(type='text' placeholder="{{ 'FIRST_NAME' | translate }}"
    ng-model='applicant.first_name' required)
  input(type='text' placeholder="{{ 'LAST_NAME' | translate }}"
    ng-model='applicant.last_name' required)
  input(type='text' placeholder="{{ 'PHONE' | translate }}"
    ng-model='applicant.phone' required)
  input(type='text' placeholder="{{ 'ADDRESS' | translate }}"
    ng-model='applicant.address' required)
  input(type='text' placeholder="{{ 'SPECIALIZATION' | translate }}"
    ng-model='applicant.specialization' required)
  input(type='text' placeholder="{{ 'DEGREE' | translate }}"
    ng-model='applicant.degree' required)

  input.button.success.expand(type='submit'
    value='{{ "APPLICANTS.NEW" | translate }}'
    ng-disabled='myForm.$pristine')

app/views/applicants/new.html
<form name="myForm"><input type="text" placeholder="{{ 'FIRST_NAME' | translate }}" ng-model="applicant.first_name" required="required"/><input type="text" placeholder="{{ 'LAST_NAME' | translate }}" ng-model="applicant.last_name" required="required"/><input type="text" placeholder="{{ 'PHONE' | translate }}" ng-model="applicant.phone" required="required"/><input type="text" placeholder="{{ 'ADDRESS' | translate }}" ng-model="applicant.address" required="required"/><input type="text" placeholder="{{ 'SPECIALIZATION' | translate }}" ng-model="applicant.specialization" required="required"/><input type="text" placeholder="{{ 'DEGREE' | translate }}" ng-model="applicant.degree" required="required"/><input type="submit" value="{{ &quot;APPLICANTS.NEW&quot; | translate }}" ng-disabled="myForm.$pristine" class="button success expand"/></form>
