app/partials/navbar.html
<nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><button type="button" ng-click="logout()" class="btn btn-danger navbar-btn pull-left">تسجيل خروج</button><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-repeat="link in links" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" ng-bind="link.title"></a></li></ul><ul class="nav navbar-nav navbar-right"></ul></div></div></nav>

app/jade/partials/navbar.jade
nav.navbar.navbar-default.navbar-inverse.navbar-fixed-top(role='navigation'
  ng-controller='NavbarCtrl')
  div.container
    div.navbar-header
    button.navbar-toggle(data-toggle='collapse' type='button'
      data-target='#bs-example-navbar-collapse-1')
      span.sr-only Toggle navigation
      each _ in [1,2,3]
        span.icon-bar

    button.btn.btn-danger.navbar-btn.pull-left(type='button') تسجيل خروج

    div#bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li(ng-repeat='link in links' ng-class='{active: isActive(link.path)}')
          a(ng-href='{{link.path}}' ng-bind='link.title')

      ul.nav.navbar-nav.navbar-right
