app/views/students/show/alerts/index.html
<header><nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div ng-show="myAccount" class="btn-group pull-left"><button type="button" ng-click="logout()" class="btn btn-danger navbar-btn">تسجيل خروج</button><a ng-href="{{currentAccountUrl()}}" class="btn btn-primary navbar-btn">حسابي</a></div><a type="button" href="#/login" ng-show="!myAccount" class="btn btn-success navbar-btn pull-left">تسجيل دخول</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-repeat="link in navbarLinks" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" ng-bind="link.title"></a></li></ul></div></div></nav><div><h1 class="page-header text-center">الطالب -&nbsp;{{student.fullname}}</h1></div></header><div class="container"><section><ul dir="ltr" class="nav nav-tabs nav-justified"><li ng-show="isSupervisor()"><a ng-href="#/students/{{student.id}}/edit">تعديل</a></li><li class="active"><a ng-href="#/students/{{student.id}}/alerts">الملاحظات</a></li><li><a ng-href="#/students/{{student.id}}">عرض</a></li></ul></section><br/><section ng-show="studentAlerts &amp;&amp; studentAlerts.length == 0" class="text-center"><h2 class="lead">لا يوجد ملاحظات</h2></section><section ng-show="studentAlerts"><article ng-repeat="studentAlert in studentAlerts" class="panel panel-primary"><header ng-bind="studentAlert.title" class="panel-heading"></header><div ng-bind="studentAlert.body" class="panel-body"></div><footer ng-show="isGuide()" class="panel-footer"><button type="button" ng-click="destroy(studentAlert.id)" class="btn btn-sm btn-danger">حذف</button></footer></article></section><section ng-show="isGuide()"><hr/><form name="addAlertForm" ng-submit="addAlert(studentAlert)"><div class="form-group"><label for="alertTitle">العنوان</label><input id="alertTitle" type="text" name="alertTitle" placeholder="العنوان" required="required" autofocus="autofocus" ng-model="studentAlert.title" class="form-control"/></div><div class="form-group"><label for="alertBody">المحتوى</label><textarea id="alertBody" type="text" name="alertBody" placeholder="المحتوى" required="required" ng-model="studentAlert.body" class="form-control"></textarea></div><div class="form-group"><input type="submit" value="إضافة ملاحظة" ng-disabled="addAlertForm.$invalid" class="btn btn-success btn-lg btn-block"/></div></form></section></div><hr/><footer class="container text-center clearfix">&copy;
2014</footer>

app/jade/views/students/show/alerts/index.jade
extends ../../../../layouts/dashboard


block header
  | الطالب -&nbsp;{{student.fullname}}

block content
  section
    ul.nav.nav-tabs.nav-justified(dir='ltr')
      li(ng-show='isSupervisor()')
        a(ng-href='#/students/{{student.id}}/edit') تعديل
      li.active
        a(ng-href='#/students/{{student.id}}/alerts') الملاحظات
      li
        a(ng-href='#/students/{{student.id}}') عرض

  br

  section.text-center(ng-show='studentAlerts && studentAlerts.length == 0')
    h2.lead لا يوجد ملاحظات

  section(ng-show='studentAlerts')
    article.panel.panel-primary(ng-repeat='studentAlert in studentAlerts')
      header.panel-heading(ng-bind='studentAlert.title')
      div.panel-body(ng-bind='studentAlert.body')

  section(ng-show='isGuide()')
    hr
    button.btn.btn-success.btn-lg.btn-block(type='button') إضافة ملاحظة
