app/partials/applicants/form.html
<form name="myForm" ng-submit="create()"><div class="form-group"><label for="fl">الاسم الكامل</label><input id="fl" type="text" placeholder="الاسم الكامل" ng-model="applicant.full_name" required="required" autofocus="autofocus" class="form-control"/></div><div class="form-group"><label for="phone">رقم الهاتف</label><input id="phone" type="text" placeholder="رقم الهاتف" ng-model="applicant.phone" required="required" class="form-control"/></div><div class="form-group"><label for="address">العنوان</label><input id="address" type="text" placeholder="العنوان" ng-model="applicant.address" required="required" class="form-control"/></div><div class="form-group"><label for="specialization">التخصص</label><input id="specialization" type="text" placeholder="التخصص" ng-model="applicant.specialization" required="required" class="form-control"/></div><div class="form-group"><label for="degree">الدرجة العلمية</label><input id="degree" type="text" placeholder="الدرجة العلمية" ng-model="applicant.degree" required="required" class="form-control"/></div><div class="form-group"><input type="submit" value="تقديم الطلب" ng-disabled="myForm.$pristine" class="btn btn-success btn-block btn-lg"/></div></form>

app/jade/partials/applicants/form.jade
form(name='myForm' ng-submit='create()')

  div.form-group
    label(for='fl') الاسم الكامل
    input#fl.form-control(type='text' placeholder="الاسم الكامل"
      ng-model='applicant.full_name' required autofocus)

  div.form-group
    label(for='phone') رقم الهاتف
    input#phone.form-control(type='text' placeholder="رقم الهاتف"
      ng-model='applicant.phone' required)

  div.form-group
    label(for='address') العنوان
    input#address.form-control(type='text' placeholder="العنوان"
      ng-model='applicant.address' required)

  div.form-group
    label(for='specialization') التخصص
    input#specialization.form-control(type='text' placeholder="التخصص"
      ng-model='applicant.specialization' required)

  div.form-group
    label(for='degree') الدرجة العلمية
    input#degree.form-control(type='text' placeholder="الدرجة العلمية"
      ng-model='applicant.degree' required)

  div.form-group: input.btn.btn-success.btn-block.btn-lg(type='submit'
      value='تقديم الطلب'
      ng-disabled='myForm.$pristine')
