app/partials/admins/admins.html
<div class="row"><div ng-hide="admins" class="progress progress-striped active"><div role="progressbar" style="width: 100%" class="progress-bar"><span class="sr-only">Loading</span></div></div></div><div ng-show="admins"><div class="row"><div class="form-group"><input type="text" ng-model="query" placeholder="بحث" autofocus="autofocus" class="form-control"/></div></div><div class="row"><div class="table-responsive"><table class="table table-hover table-condensed text-center"><thead><tr><th class="text-center">الاسم</th><th class="text-center">اسم المستخدم</th></tr></thead><tbody><tr ng-repeat="accountable in admins | filter:undefined"><td ng-bind="accountable.full_name"></td><td ng-bind="accountable.username"></td></tr></tbody></table></div></div></div>

app/jade/partials/admins/admins.jade
include ../../mixins/progressbar

div.row
  +progress-bar('admins')

div(ng-show='admins')
  div.row
    div.form-group
      input.form-control(type='text' ng-model='query'
        placeholder='بحث عن: الاسم, اسم المستخدم' autofocus)

  div.row
    div.table-responsive
      table.table.table-hover.table-condensed.text-center
        thead
          tr
            th.text-center الاسم
            th.text-center اسم المستخدم
        tbody
          tr(ng-repeat='admin in admins | filter:query')
            td: a(ng-href='#/admins/{{admin.id}}'
              ng-bind='admin.full_name')
            td(ng-bind='admin.username')
