app/partials/admins/form.html
<div ng-show="usernameConflict" class="alert alert-warning"><button ng-click="usernameConflict = false" class="close pull-left">&times;</button><span>يوجد مستخدم بنفس اسم المستخدم الرجاء تغيير اسم المستخدم</span></div><form name="myForm" ng-submit="create()"><div class="form-group"><label for="fl">الاسم الكامل</label><input id="fl" type="text" placeholder="الاسم الكامل" ng-model="record.full_name" required="required" autofocus="autofocus" class="form-control"/></div><div ng-class="{'has-warning': usernameConflict}" class="form-group"><label for="username">اسم المستخدم</label><input id="username" type="text" placeholder="اسم المستخدم" ng-model="record.username" required="required" class="form-control"/></div><div class="form-group"><label for="password">كلمة المرور</label><input id="password" type="password" placeholder="كلمة المرور" ng-model="record.password" required="required" class="form-control"/></div><div class="form-group"><input type="submit" value="إضافة مسؤول" ng-disabled="myForm.$invalid" class="btn btn-success btn-block btn-lg"/></div></form>

app/jade/partials/admins/form.jade
div.alert.alert-warning(ng-show='usernameConflict')
  button.close.pull-left(ng-click='usernameConflict = false')
    &times;
  span يوجد مستخدم بنفس اسم المستخدم الرجاء تغيير اسم المستخدم

form(name='myForm' ng-submit='create()')

  div.form-group
    label(for='fl') الاسم الكامل
    input#fl.form-control(type='text' placeholder="الاسم الكامل"
      ng-model='record.full_name' required autofocus)

  div.form-group(ng-class="{'has-warning': usernameConflict}")
    label(for='username') اسم المستخدم
    input#username.form-control(type='text' placeholder="اسم المستخدم"
      ng-model='record.username' required)

  div.form-group
    label(for='password') كلمة المرور
    input#password.form-control(type='password' placeholder="كلمة المرور"
      ng-model='record.password' required)

  div.form-group: input.btn.btn-success.btn-block.btn-lg(type='submit'
      value='إضافة مسؤول'
      ng-disabled='myForm.$invalid')
