app/jade/views/students/new.jade
extends ../../layouts/dashboard

include ../../mixins/accountable/usernametakenalert
include ../../mixins/accountable/fields

block header
  | إضافة طالب

block content
  div.row
    +username-taken-alert('usernameConflict')

    form(name='myForm' ng-submit='create()')
      +accountable-fields('student_account', 'usernameConflict')
      div.form-group
        label(for='collegialNumber') الرقم الجامعي
        input#collegialNumber.form-control(type='text' name='collegialNumber'
          placeholder='الرقم الجامعي' required
          ng-model='student_account.collegial_number')
      div.form-group
        label(for='specialization') التخصص
        input#specialization.form-control(type='text' name='specialization'
          placeholder='التخصص' required
          ng-model='student_account.specialization')

      div.form-group: input.btn.btn-success.btn-block.btn-lg(type='submit'
          value='إضافة مستخدم'
          ng-disabled='myForm.$invalid')

app/views/students/new.html
<header><nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div ng-show="myAccount" class="btn-group pull-left"><button type="button" ng-click="logout()" class="btn btn-danger navbar-btn">تسجيل خروج</button><a ng-href="{{currentAccountUrl()}}" class="btn btn-primary navbar-btn">حسابي</a></div><a type="button" href="#/login" ng-show="!myAccount" class="btn btn-success navbar-btn pull-left">تسجيل دخول</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-repeat="link in navbarLinks" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" ng-bind="link.title"></a></li></ul></div></div></nav><div><h1 class="page-header text-center">إضافة طالب</h1></div></header><div class="container"><section><section ng-show="usernameConflict" class="alert alert-warning"><button ng-click="usernameConflict = false" class="close pull-left">&times;</button><span>اسم المستخدم أو الرقم الجامعي موجودة سابقاً</span></section><form name="myForm" ng-submit="create()"><fieldset><legend><h2>البيانات الشخصية</h2></legend><div class="form-group"><label for="fullname">الاسم الكامل</label><input id="fullname" type="text" placeholder="الاسم الكامل" ng-model="student_account.fullname" required="required" autofocus="autofocus" class="form-control"/></div><div ng-class="{'has-warning': usernameConflict}" class="form-group"><label for="username">اسم المستخدم</label><input id="username" type="text" placeholder="اسم المستخدم" ng-model="student_account.username" required="required" class="form-control"/></div><div class="form-group"><label for="password">كلمة المرور</label><input id="password" type="password" placeholder="كلمة المرور" ng-model="student_account.password" required="required" class="form-control"/></div><div class="form-group"><label for="email">البريد الإلكتروني</label><input id="email" type="email" placeholder="البريد الإلكتروني" ng-model="student_account.email" class="form-control"/></div><div class="form-group"><label for="phone">رقم الهاتف</label><input id="phone" type="tel" placeholder="رقم الهاتف" ng-model="student_account.phone" class="form-control"/></div></fieldset><fieldset><legend><h2>البيانات الأكاديمية</h2></legend><div ng-class="{'has-warning': usernameConflict}" class="form-group"><label for="collegialNumber">الرقم الجامعي</label><input id="collegialNumber" type="number" min="1" name="collegialNumber" placeholder="الرقم الجامعي" required="required" ng-model="student_account.collegial_number" class="form-control"/></div><div class="form-group"><label for="studentGuide">المشرف الأكاديمي</label><select id="studentGuide" placeholder="المشرف الأكاديمي" required="required" ng-model="student_account.guide_id" ng-options="guide.id as guide.fullname for guide in guides" class="form-control"></select></div><div class="form-group"><label for="specialization">التخصص</label><select id="specialization" placeholder="التخصص" ng-model="student_account.specialization" required="required" name="specialization" class="form-control"><optgroup label="هندسة"><option>هندسة ميكانيكية</option><option>هندسة كهربائية</option><option>هندسة معمارية</option><option>هندسة مدنية</option></optgroup><optgroup label="علوم"><option selected="selected">حاسب آلي</option><option>رياضيات</option><option>كيمياء</option><option>فيزياء</option></optgroup><optgroup label="طب"><option>تمريض</option><option>صيدلة</option><option>طب</option></optgroup><optgroup label="أخرى"><option>لغة انجليزية</option><option>علوم شرعية</option><option>إدارة أعمال</option><option>لغة عربية</option></optgroup></select></div></fieldset><div class="form-group"><input type="submit" value="إضافة مستخدم" ng-disabled="myForm.$invalid" class="btn btn-success btn-block btn-lg"/></div></form></section></div><hr/><footer class="container text-center clearfix">&copy;
2014</footer>
