app/views/classes/index.html
<header><nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div ng-show="myAccount" class="btn-group pull-left"><button type="button" ng-click="logout()" class="btn btn-danger navbar-btn">تسجيل خروج</button><a ng-href="{{currentAccountUrl()}}" class="btn btn-primary navbar-btn">حسابي</a></div><a type="button" href="#/login" ng-show="!myAccount" class="btn btn-success navbar-btn pull-left">تسجيل دخول</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-repeat="link in navbarLinks" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" ng-bind="link.title"></a></li></ul></div></div></nav><div><h1 class="page-header text-center">الشعب</h1></div></header><div class="container"><section ng-show="classes"><div class="table-responsive"><table class="table table-hover table-condensed"><thead><tr><th class="text-center">رمز الشعبة</th><th class="text-center">رمز المادة</th><th ng-hide="isTeacher()" class="text-center">المحاضر</th><th class="text-center">النشاط</th><th class="text-center">الساعات</th><th class="text-center">اليوم</th><th class="text-center">الوقت</th><th class="text-center">الفصل الدراسي</th><th ng-show="isStudent()" class="text-center">الحضور</th><th ng-show="isStudent()" class="text-center">الاختبار الأول</th><th ng-show="isStudent()" class="text-center">الاختبار الثاني</th><th ng-show="isSupervisor() || isStudent()" class="text-center">إدارة</th></tr></thead><tbody class="text-center"><tr ng-repeat="class in classes"><td title="{{class.name}}"><a ng-href="#/classes/{{class.id}}" ng-show="isSupervisor() || isTeacher()" ng-bind="class.code"></a><span ng-hide="isSupervisor() || isTeacher()" ng-bind="class.code"></span></td><td title="{{class.course.name}}"><a ng-href="#/courses/{{class.course.id}}" ng-bind="class.course.code" ng-show="isSupervisor()"></a><span ng-hide="isSupervisor()" ng-bind="class.course.code"></span></td><td ng-hide="isTeacher()"><a ng-href="#/teachers/{{class.teacher.id}}" ng-bind="class.teacher.fullname" ng-hide="isStudent()"></a><span ng-show="isStudent()" ng-bind="class.teacher.fullname"></span></td><td ng-bind="class.type"></td><td ng-bind="class.hours"></td><td ng-bind="class.day"></td><td>{{ class.schedule | schedule }}</td><td>{{ class.semester | semester }}</td><td ng-show="isStudent()">{{class.attendance}}%</td><td ng-show="isStudent()" ng-bind="class.grades.midterm"></td><td ng-show="isStudent()" ng-bind="class.grades.final"></td><td ng-show="isStudent()"><div class="btn-group"><button type="button" ng-click="removeClass(class.id)" class="btn btn-xs btn-danger">حذف</button></div></td><td ng-show="isSupervisor()"><div class="btn-group"><button type="button" ng-click="destroy(class.id)" ng-disabled="!isSupervisor()" class="btn btn-xs btn-danger">حذف</button><a ng-href="#/classes/{{class.id}}/edit" class="btn btn-xs btn-primary">تعديل</a></div></td></tr></tbody></table></div></section><section ng-show="isStudent() &amp;&amp; nonCurrentClasses"><form name="addClassForm" ng-submit="addClass(classId)"><div class="form-group"><select name="classId" required="required" ng-model="classId" ng-options="c.id as c.name for c in nonCurrentClasses" class="form-control"></select></div><div class="form-group"><input type="submit" value="إضافة المادة" ng-disabled="addClassForm.$pristine || addClassForm.$invalid" class="btn btn-success btn-lg btn-block"/></div></form></section><section ng-show="isSupervisor()"><a href="#/classes/new" class="btn btn-success btn-lg btn-block">إضافة شعبة</a></section></div><hr/><footer class="container text-center clearfix">&copy;
2014</footer>

app/jade/views/classes/index.jade
extends ../../layouts/dashboard

include ../../mixins/progressbar

block header
  | الشعب

block content
  section(ng-show='classes')
    div.table-responsive
      table.table.table-hover.table-condensed
        thead
          tr
            th.text-center رمز الشعبة
            th.text-center رمز المادة
            th.text-center(ng-hide='isTeacher()') المحاضر
            th.text-center النشاط
            th.text-center الساعات
            th.text-center اليوم
            th.text-center الوقت
            th.text-center الفصل الدراسي
            th.text-center(ng-show='isStudent()') الحضور
            th.text-center(ng-show='isStudent()') الاختبار الأول
            th.text-center(ng-show='isStudent()') الاختبار الثاني
            th.text-center(ng-show='isSupervisor() || isStudent()') إدارة
        tbody.text-center
          tr(ng-repeat='class in classes')
            td(title='{{class.name}}')
              a(ng-href='#/classes/{{class.id}}' ng-show='isSupervisor() || isTeacher()' ng-bind='class.code')
              span(ng-hide='isSupervisor() || isTeacher()' ng-bind='class.code')
            td(title='{{class.course.name}}')
              a(ng-href='#/courses/{{class.course.id}}' ng-bind='class.course.code'
                ng-show='isSupervisor()')
              span(ng-hide='isSupervisor()' ng-bind='class.course.code')
            td(ng-hide='isTeacher()')
              a(ng-href='#/teachers/{{class.teacher.id}}' ng-bind='class.teacher.fullname'
                ng-hide='isStudent()')
              span(ng-show='isStudent()' ng-bind='class.teacher.fullname')
            td(ng-bind='class.type')
            td(ng-bind='class.hours')
            td(ng-bind='class.day')
            td {{ class.schedule | schedule }}
            td {{ class.semester | semester }}
            td(ng-show='isStudent()') {{class.attendance}}%
            td(ng-show='isStudent()' ng-bind='class.grades.midterm')
            td(ng-show='isStudent()' ng-bind='class.grades.final')
            td(ng-show='isStudent()')
              div.btn-group
                button.btn.btn-xs.btn-danger(type='button' ng-click='removeClass(class.id)') حذف
            td(ng-show='isSupervisor()')
              div.btn-group
                button.btn.btn-xs.btn-danger(type='button'
                  ng-click='destroy(class.id)'
                  ng-disabled='!isSupervisor()') حذف
                a.btn.btn-xs.btn-primary(ng-href='#/classes/{{class.id}}/edit') تعديل

  section(ng-show='isStudent() && nonCurrentClasses')
    form(name='addClassForm' ng-submit='addClass(classId)')
      div.form-group
        select.form-control(name='classId' required ng-model='classId'
          ng-options='c.id as c.name for c in nonCurrentClasses')
      div.form-group: input.btn.btn-success.btn-lg.btn-block(type='submit' value='إضافة المادة'
        ng-disabled='addClassForm.$pristine || addClassForm.$invalid')

  section(ng-show='isSupervisor()')
    a.btn.btn-success.btn-lg.btn-block(href='#/classes/new') إضافة شعبة
