app/jade/views/classes/show.jade
extends ../../layouts/dashboard

include ../../mixins/classes/fields
include ../../mixins/conflictalert
include ../../mixins/progressbar


block header
  | الشعبة&nbsp;-&nbsp;{{class.name}}

block content
  section(ng-show='class')
    section
      ul.nav.nav-tabs.nav-justified(dir='ltr')
        li(ng-class='{active: isEditing()}' ng-show='isSupervisor()')
          a(ng-href='#/classes/{{class.id}}/edit') تعديل
        li(ng-class='{active: !isEditing()}')
          a(ng-href='#/classes/{{class.id}}') عرض

    br

    section(ng-show='isEditing() && isSupervisor()')
      +conflict-alert('isCodeConflict', 'يوجد شعبة بنفس الرمز')
      form(name='editClassForm' ng-submit='update(class)')
        +class-fields('class', 'allTeachers', 'allCourses', 'isCodeConflict')
        div.form-group
          input.btn.btn-primary.btn-lg.btn-block(type='submit' value='حفظ'
            ng-disabled='editClassForm.$invalid || editClassForm.$pristine')

    section(ng-hide='isEditing()')
      section(ng-show='class')
        table.table.table-condensed.table-hover
          thead
          tbody
            tr
              th.text-right الفصل الدراسي
              td.text-right {{ class.semester | semester }}
            tr(title='{{class.name}}')
              th.text-right رمز الشعبة
              td.text-right(ng-bind='class.code')
            tr(title='{{course.name}}')
              th.text-right رمز المادة
              td.text-right
                a(ng-href='#/courses/{{course.id}}' ng-bind='course.code' ng-show='isSupervisor()')
                span(ng-hide='isSupervisor()' ng-bind='course.code')
            tr(ng-hide='isTeacher()')
              th.text-right المحاضر
              td.text-right
                a(ng-href='#/teachers/{{teacher.id}}' ng-bind='teacher.fullname')
            tr
              th.text-right الساعات
              td.text-right(ng-bind='class.hours')
            tr
              th.text-right النشاط
              td.text-right(ng-bind='class.type')
            tr
              th.text-right الوقت
              td.text-right {{ class.schedule | schedule }}
            tr
              th.text-right القاعة
              td.text-right(ng-bind='class.room')
            tr
              th.text-right اليوم
              td.text-right(ng-bind='class.day')
      hr(ng-show='isSupervisor()')
      button.btn.btn-lg.btn-block.btn-danger(ng-click='destroy()' ng-show='isSupervisor()') حذف
      hr
      section
        h2.text-center الطلاب
        hr
        section(ng-show='students && students.length == 0')
          h2.text-center لا يوجد طلاب
        section(ng-show='students')
          table.table.table-hover.table-condensed
            thead
              tr
                th.text-center الاسم
                th.text-center الرقم الجامعي
                th.text-center الحضور
                th.text-center الاختبار الأول
                th.text-center الاختبار الثاني
                th.text-center إدارة
            tbody
              tr(ng-repeat='student in students')
                td.text-center
                  a(ng-href='#/students/{{student.id}}' ng-bind='student.fullname'
                    ng-show='isSupervisor()')
                  span(ng-bind='student.fullname' ng-hide='isSupervisor()')
                td.text-center
                  a(ng-href='#/students/{{student.id}}' ng-bind='student.collegial_number'
                    ng-show='isSupervisor()')
                  span(ng-bind='student.collegial_number' ng-hide='isSupervisor()')
                td.text-center
                  span(ng-hide='isCurrentEditedStudent(student.id)') {{student.attendance}}%
                  div.form-group(ng-show='isCurrentEditedStudent(student.id)')
                    input.form-control(type='number' placeholder='الحضور' required
                      ng-min='0' ng-max='100' min='0' max='100'
                      ng-model='student.attendance')
                td.text-center
                  span(ng-hide='isCurrentEditedStudent(student.id)'
                    ng-bind='student.grades.midterm')
                  div.form-group(ng-show='isCurrentEditedStudent(student.id)')
                    input.form-control(type='number' placeholder='الاختبار الأول' required
                      ng-min='0' min='0'
                      ng-model='student.grades.midterm')
                td.text-center
                  span(ng-hide='isCurrentEditedStudent(student.id)'
                    ng-bind='student.grades.final')
                  div.form-group(ng-show='isCurrentEditedStudent(student.id)')
                    input.form-control(type='number' placeholder='الاختبار الثاني' required
                      ng-min='0' min='0'
                      ng-model='student.grades.final')
                td.text-center
                  div(ng-show='isSupervisor()')
                    button.btn.btn-xs.btn-danger(ng-click='removeStudent(student.id)') حذف
                  div(ng-show='isTeacher()')
                    button.btn.btn-xs.btn-primary(ng-hide='isCurrentEditedStudent(student.id)'
                      ng-click='editStudent(student.id)') تعديل
                    button.btn.btn-xs.btn-primary(ng-show='isCurrentEditedStudent(student.id)'
                      ng-click='updateStudent(student)') حفظ
      hr(ng-show='isSupervisor()')
      section(ng-show='isSupervisor()')
        form(name='addStudentForm' ng-submit='addStudent(studentId)')
          div.form-group
            select#studentId.form-control(ng-model='studentId' name='studentId' required
              ng-options='student.id as student.fullname for student in notStudents')
          div.form-group
            input.btn.btn-success.btn-lg.btn-block(type='submit' value='إضافة طالب'
              ng-disabled='addStudentForm.$invalid')

app/views/classes/show.html
<header><nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div ng-show="myAccount" class="btn-group pull-left"><button type="button" ng-click="logout()" class="btn btn-danger navbar-btn">تسجيل خروج</button><a ng-href="{{currentAccountUrl()}}" class="btn btn-primary navbar-btn">حسابي</a></div><a type="button" href="#/login" ng-show="!myAccount" class="btn btn-success navbar-btn pull-left">تسجيل دخول</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-repeat="link in navbarLinks" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" ng-bind="link.title"></a></li></ul></div></div></nav><div><h1 class="page-header text-center">الشعبة&nbsp;-&nbsp;{{class.name}}</h1></div></header><div class="container"><section><ul dir="ltr" class="nav nav-tabs nav-justified"><li ng-show="isSupervisor()"><a ng-href="#/classes/{{class.id}}/edit">تعديل</a></li><li ng-class="{active: !isEditing()}" class="active"><a ng-href="#/classes/{{class.id}}">عرض</a></li></ul></section><br/><section ng-show="class"><div class="table-responsive"><table class="table table-condensed table-hover"><thead></thead><tbody><tr><th class="text-right">الفصل الدراسي</th><td class="text-right">{{ class.semester | semester }}</td></tr><tr title="{{class.name}}"><th class="text-right">رمز الشعبة</th><td ng-bind="class.code" class="text-right"></td></tr><tr title="{{course.name}}"><th class="text-right">رمز المادة</th><td class="text-right"><a ng-href="#/courses/{{course.id}}" ng-bind="course.code" ng-show="isSupervisor()"></a><span ng-hide="isSupervisor()" ng-bind="course.code"></span></td></tr><tr ng-hide="isTeacher()"><th class="text-right">المحاضر</th><td class="text-right"><a ng-href="#/teachers/{{teacher.id}}" ng-bind="teacher.fullname"></a></td></tr><tr><th class="text-right">الساعات</th><td ng-bind="class.hours" class="text-right"></td></tr><tr><th class="text-right">النشاط</th><td ng-bind="class.type" class="text-right"></td></tr><tr><th class="text-right">الوقت</th><td class="text-right">{{ class.schedule | schedule }}</td></tr><tr><th class="text-right">القاعة</th><td class="text-right"><a ng-href="#/rooms/{{class.room}}" ng-bind="class.room"></a></td></tr><tr><th class="text-right">اليوم</th><td class="text-right">{{ class.day | day }}</td></tr></tbody></table></div><section ng-show="isSupervisor()"><hr/><button ng-click="destroy()" ng-show="isSupervisor()" class="btn btn-lg btn-block btn-danger">حذف</button></section><hr/><section><h2 class="text-center">الطلاب</h2><hr/><section ng-show="students &amp;&amp; students.length == 0"><h2 class="text-center">لا يوجد طلاب</h2></section><section ng-show="students"><div class="table-responsive"><table class="table table-striped table-condensed"><thead><tr><th class="text-center">الاسم</th><th class="text-center">الرقم الجامعي</th><th class="text-center">الحضور</th><th class="text-center">الاختبار الأول</th><th class="text-center">الاختبار الثاني</th><th class="text-center">إدارة</th></tr></thead><tbody><tr ng-repeat="student in students" ng-class="{danger: (student.attendance &lt; 30)}"><td class="text-center"><a ng-href="#/students/{{student.id}}" ng-bind="student.fullname" ng-show="isSupervisor()"></a><span ng-bind="student.fullname" ng-hide="isSupervisor()"></span></td><td class="text-center"><a ng-href="#/students/{{student.id}}" ng-bind="student.collegial_number" ng-show="isSupervisor()"></a><span ng-bind="student.collegial_number" ng-hide="isSupervisor()"></span></td><td class="text-center"><span ng-hide="isCurrentEditedStudent(student.id)">{{student.attendance}}%</span><div ng-show="isCurrentEditedStudent(student.id)" class="form-group"><input type="number" placeholder="الحضور" required="required" ng-min="0" ng-max="100" min="0" max="100" ng-model="student.attendance" class="form-control"/></div></td><td class="text-center"><span ng-hide="isCurrentEditedStudent(student.id)" ng-bind="student.grades.midterm"></span><div ng-show="isCurrentEditedStudent(student.id)" class="form-group"><input type="number" placeholder="الاختبار الأول" required="required" ng-min="0" min="0" ng-model="student.grades.midterm" class="form-control"/></div></td><td class="text-center"><span ng-hide="isCurrentEditedStudent(student.id)" ng-bind="student.grades.final"></span><div ng-show="isCurrentEditedStudent(student.id)" class="form-group"><input type="number" placeholder="الاختبار الثاني" required="required" ng-min="0" min="0" ng-model="student.grades.final" class="form-control"/></div></td><td class="text-center"><div ng-show="isSupervisor()"><button ng-click="removeStudent(student.id)" class="btn btn-xs btn-danger">حذف</button></div><div ng-show="isTeacher()"><button ng-hide="isCurrentEditedStudent(student.id)" ng-click="editStudent(student.id)" class="btn btn-xs btn-primary">تعديل</button><button ng-show="isCurrentEditedStudent(student.id)" ng-click="updateStudent(student)" class="btn btn-xs btn-primary">حفظ</button></div></td></tr></tbody></table></div></section></section><section ng-show="isSupervisor()"><hr/><form name="addStudentForm" ng-submit="addStudent(studentId)"><div class="form-group"><select id="studentId" ng-model="studentId" name="studentId" required="required" ng-options="student.id as student.fullname for student in notStudents" class="form-control"></select></div><div class="form-group"><input type="submit" value="إضافة طالب" ng-disabled="addStudentForm.$invalid" class="btn btn-success btn-lg btn-block"/></div></form></section></section></div><hr/><footer class="container text-center clearfix">&copy;
2014</footer>
