app/jade/views/guides/index.jade
extends ../../layouts/dashboard

include ../../mixins/accountable/accountables

block header
  | المشرفين الأكادميين

block content
  section(ng-show='guides')
    div.table-responsive: table.table.table-condensed.table-striped
      thead
        tr
          th.text-center البريد الإلكتروني
          th.text-center اسم المستخدم
          th.text-center الاسم الكامل
          th.text-center الهاتف
          th.text-center صفحة الأستاذ
          th.text-center إدارة
      tbody
        tr(ng-repeat='guide in guides')
          td.text-center(ng-bind='guide.email')
          td.text-center: a(ng-href='#/guides/{{guide.id}}' ng-bind='guide.username')
          td.text-center: a(ng-href='#/guides/{{guide.id}}' ng-bind='guide.fullname')
          td.text-center(ng-bind='guide.phone')
          td.text-center: a(ng-href='#/teachers/{{guide.id}}') صفحة الأستاذ
          td.text-center
            div.btn-group
              button.btn.btn-xs.btn-danger.glyphicon.glyphicon-minus(type='button'
                ng-click='removeGuide(guide.id)')

    hr

    section(ng-show='teachersNotGuides'): form(name='addGuideForm' ng-submit='addGuide(teacherId)')
      div.form-group: select.form-control(name='teacherId' required
        ng-options='teacher.id as teacher.username for teacher in teachersNotGuides'
        ng-model='teacherId')
      div.form-group
        input.btn.btn-success.btn-lg.btn-block(type='submit' value='أضف الأستاذ'
          ng-disabled='addGuideForm.$invalid')

app/views/guides/index.html
<header><nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div ng-show="myAccount" class="btn-group pull-left"><button type="button" ng-click="logout()" class="btn btn-danger navbar-btn">تسجيل خروج</button><a ng-href="{{currentAccountUrl()}}" class="btn btn-primary navbar-btn">حسابي</a></div><a type="button" href="#/login" ng-show="!myAccount" class="btn btn-success navbar-btn pull-left">تسجيل دخول</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-repeat="link in navbarLinks" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" ng-bind="link.title"></a></li></ul></div></div></nav><div><h1 class="page-header text-center">المشرفين الأكادميين</h1></div></header><div class="container"><section ng-show="guides"><div class="table-responsive"><table class="table table-condensed table-striped"><thead><tr><th class="text-center">البريد الإلكتروني</th><th class="text-center">اسم المستخدم</th><th class="text-center">الاسم الكامل</th><th class="text-center">الهاتف</th><th class="text-center">صفحة الأستاذ</th><th class="text-center">إدارة</th></tr></thead><tbody><tr ng-repeat="guide in guides"><td ng-bind="guide.email" class="text-center"></td><td class="text-center"><a ng-href="#/guides/{{guide.id}}" ng-bind="guide.username"></a></td><td class="text-center"><a ng-href="#/guides/{{guide.id}}" ng-bind="guide.fullname"></a></td><td ng-bind="guide.phone" class="text-center"></td><td class="text-center"><a ng-href="#/teachers/{{guide.id}}">صفحة الأستاذ</a></td><td class="text-center"><div class="btn-group"><button type="button" ng-click="removeGuide(guide.id)" class="btn btn-xs btn-danger glyphicon glyphicon-minus"></button></div></td></tr></tbody></table></div><hr/><section ng-show="teachersNotGuides"><form name="addGuideForm" ng-submit="addGuide(teacherId)"><div class="form-group"><select name="teacherId" required="required" ng-options="teacher.id as teacher.username for teacher in teachersNotGuides" ng-model="teacherId" class="form-control"></select></div><div class="form-group"><input type="submit" value="أضف الأستاذ" ng-disabled="addGuideForm.$invalid" class="btn btn-success btn-lg btn-block"/></div></form></section></section></div><hr/><footer class="container text-center clearfix">&copy;
2014</footer>
