app/jade/views/_sections.jade
div.row(ng-controller='IndexCtrl')
  article.col-sm-6.col-md-4.text-center(ng-repeat='section in sections')
    header: h2(translate='{{section.title}}')

    p {{ section.body }}

    footer: a.btn.btn-primary(role='button' ng-href='{{section.link}}'
      translate='DETAILS')

app/views/_sections.html
<div class="row"><article ng-repeat="section in sections" class="col-sm-6 col-md-4 text-center"><header><h2 ng-bind="section.title"></h2></header><p ng-bind="section.body"></p><footer><a role="button" ng-href="{{section.link}}" ng-disabled="{{!section.done}}" class="btn btn-primary">التفاصيل</a></footer></article></div>
