app/jade/views/index.jade
header
  include _navbar
  include _logo

hr

div.container
  article.text-center(ng-repeat='gate in gates')
    header: h2(ng-bind='gate.name')
    p(ng-bind='gate.description')
    footer
      - myHtml = "<form ng-submit='gate.action()'><div class='form-group'><input type='text' class='form-control' placeholder='اسم المستخدم' ng-model='user.username' required/></div><div class='form-group'><input type='password' class='form-control' placeholder='كلمة المرور' ng-model='user.password' required/></div><div class='form-group'><input type='submit' value='تسجيل دخول' class='btn btn-primary form-control'/></div></form>"
      script
        $('article > footer > button').popover({html:true, container: 'body'})
      button.btn.btn-success(type='button'
        data-container="body" data-toggle="popover"
        data-placement="bottom" data-content=myHtml).
        تسجيل دخول
    hr

hr

include _footer

app/views/index.html
<header><nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-repeat="link in links" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" ng-bind="link.title"></a></li></ul><ul class="nav navbar-nav navbar-right"></ul></div></div></nav><div class="jumbotron"><div class="container text-center"><h1>كلية العلوم و الدراسات الإنسانية</h1><p>...</p><p><a role="button" href="#/applicants/new" class="btn btn-success btn-lg">تقديم طلب</a></p></div></div></header><hr/><div class="container"><article ng-repeat="gate in gates" class="text-center"><header><h2 ng-bind="gate.name"></h2></header><p ng-bind="gate.description"></p><footer><script>$('article > footer > button').popover({html:true, container: 'body'})</script><button type="button" data-container="body" data-toggle="popover" data-placement="bottom" data-content="&lt;form ng-submit='gate.action()'&gt;&lt;div class='form-group'&gt;&lt;input type='text' class='form-control' placeholder='اسم المستخدم' ng-model='user.username' required/&gt;&lt;/div&gt;&lt;div class='form-group'&gt;&lt;input type='password' class='form-control' placeholder='كلمة المرور' ng-model='user.password' required/&gt;&lt;/div&gt;&lt;div class='form-group'&gt;&lt;input type='submit' value='تسجيل دخول' class='btn btn-primary form-control'/&gt;&lt;/div&gt;&lt;/form&gt;" class="btn btn-success">تسجيل دخول</button></footer><hr/></article></div><hr/><footer class="container text-center clearfix">&copy;
2014</footer>
