app/jade/views/login.jade
header
  include ../partials/navbar

div.page-header.text-center
  h1 تسجيل دخول

div.container
  div.row(ng-show='loginFailed')
    div.alert.alert-danger
      button.close.pull-left(ng-click='loginFailed = false')
        &times;
      span اسم المستخدم أو كلمة المرور غير صحيحة

  div.row
    form(name='myForm' role='form' ng-submit='login()')
      div.form-group
        label(for='role') تسجيل دخول كـ
        select#role.form-control(ng-model='role' required autofocus)
          option(value='recruiter' selected) وحدة التوظيف
          option(value='supervisor') وحدة الإرشاد
          option(value='admin') مسؤول
          option(value='teacher' disabled) أستاذ
          option(value='student' disabled) طالب

      - ngClass = "{'has-error': loginFailed}"
      div.form-group(ng-class=ngClass)
        label(for='username') اسم المستخدم
        input#username.form-control(type='text', placeholder='اسم المستخدم'
          required ng-model='user.username')

      div.form-group(ng-class=ngClass)
        label(for='password') كلمة المرور
        input#password.form-control(type='password', placeholder='كلمة المرور'
          required ng-model='user.password')

      div.form-group
        input.btn.btn-success.btn-lg.btn-block(type='submit'
          value='تسجيل دخول' ng-disabled='myForm.$invalid')

hr

include ../partials/footer

app/views/login.html
<header><nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="btn-group pull-left"><button type="button" ng-click="logout()" ng-show="myAccount" class="btn btn-danger navbar-btn">تسجيل خروج</button><a ng-href="{{currentAccountUrl()}}" ng-show="myAccount" class="btn btn-primary navbar-btn">حسابي</a></div><a type="button" href="#/login" ng-show="!myAccount" class="btn btn-success navbar-btn pull-left">تسجيل دخول</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-repeat="link in navbarLinks" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" ng-bind="link.title"></a></li></ul></div></div></nav></header><div class="page-header text-center"><h1>تسجيل دخول</h1></div><div class="container"><div ng-show="loginFailed" class="row"><div class="alert alert-danger"><button ng-click="loginFailed = false" class="close pull-left">&times;</button><span>اسم المستخدم أو كلمة المرور غير صحيحة</span></div></div><div class="row"><form name="myForm" role="form" ng-submit="login()"><div class="form-group"><label for="role">تسجيل دخول كـ</label><select id="role" ng-model="role" required="required" autofocus="autofocus" class="form-control"><option value="recruiter" selected="selected">وحدة التوظيف</option><option value="supervisor">وحدة الإرشاد</option><option value="admin">مسؤول</option><option value="teacher">أستاذ</option><option value="student">طالب</option></select></div><div ng-class="{'has-error': loginFailed}" class="form-group"><label for="username">اسم المستخدم</label><input id="username" type="text" placeholder="اسم المستخدم" required="required" ng-model="user.username" class="form-control"/></div><div ng-class="{'has-error': loginFailed}" class="form-group"><label for="password">كلمة المرور</label><input id="password" type="password" placeholder="كلمة المرور" required="required" ng-model="user.password" class="form-control"/></div><div class="form-group"><input type="submit" value="تسجيل دخول" ng-disabled="myForm.$invalid" class="btn btn-success btn-lg btn-block"/></div></form></div></div><hr/><footer class="container text-center clearfix">&copy;
2014</footer>
