app/jade/views/teachers/new.jade
extends ../../layouts/dashboard

include ../../mixins/accountable/usernametakenalert
include ../../mixins/accountable/fields

block header
  | إضافة أستاذ

block content
  div.row
    +username-taken-alert('usernameConflict')

    form(name='myForm' ng-submit='create()')
      +accountable-fields('teacher_account', 'usernameConflict', true)
      div.checkbox
        label(dir='rtl' lang='ar')
          input(type='checkbox' name='is_guide' ng-model='teacher_account.is_guide')
          span مشرف أكاديمي
      div.form-group: input.btn.btn-success.btn-block.btn-lg(type='submit'
          value='إضافة أستاذ'
          ng-disabled='myForm.$invalid')

app/views/teachers/new.html
<header><nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><button type="button" ng-click="logout()" ng-show="myAccount" class="btn btn-danger navbar-btn pull-left">تسجيل خروج</button><a type="button" href="#/login" ng-show="!myAccount" class="btn btn-success navbar-btn pull-left">تسجيل دخول</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-repeat="link in navbarLinks" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" ng-bind="link.title"></a></li></ul></div></div></nav><div><h1 class="page-header text-center">إضافة أستاذ</h1></div></header><div class="container"><div class="row"><div ng-show="usernameConflict" class="alert alert-warning"><button ng-click="usernameConflict = false" class="close pull-left">&times;</button><span>يوجد مستخدم بنفس اسم المستخدم الرجاء تغيير اسم المستخدم</span></div><form name="myForm" ng-submit="create()"><fieldset><legend><h2>البيانات الشخصية</h2></legend><div class="form-group"><label for="fullname">الاسم الكامل</label><input id="fullname" type="text" placeholder="الاسم الكامل" ng-model="teacher_account.fullname" required="required" autofocus="autofocus" class="form-control"/></div><div ng-class="{'has-warning': usernameConflict}" class="form-group"><label for="username">اسم المستخدم</label><input id="username" type="text" placeholder="اسم المستخدم" ng-model="teacher_account.username" required="required" class="form-control"/></div><div class="form-group"><label for="password">كلمة المرور</label><input id="password" type="password" placeholder="كلمة المرور" ng-model="teacher_account.password" required="required" class="form-control"/></div><div class="form-group"><label for="email">البريد الإلكتروني</label><input id="email" type="email" placeholder="البريد الإلكتروني" ng-model="teacher_account.email" class="form-control"/></div><div class="form-group"><label for="phone">رقم الهاتف</label><input id="phone" type="tel" placeholder="رقم الهاتف" ng-model="teacher_account.phone" class="form-control"/></div></fieldset><div class="checkbox"><label dir="rtl" lang="ar"><input type="checkbox" name="is_guide" ng-model="teacher_account.is_guide"/><span>مشرف أكاديمي</span></label></div><div class="form-group"><input type="submit" value="إضافة أستاذ" ng-disabled="myForm.$invalid" class="btn btn-success btn-block btn-lg"/></div></form></div></div><hr/><footer class="container text-center clearfix">&copy;
2014</footer>
