app/views/students/show.html
<header><nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div ng-show="myAccount" class="btn-group pull-left"><button type="button" ng-click="logout()" class="btn btn-danger navbar-btn">تسجيل خروج</button><a ng-href="{{currentAccountUrl()}}" class="btn btn-primary navbar-btn">حسابي</a></div><a type="button" href="#/login" ng-show="!myAccount" class="btn btn-success navbar-btn pull-left">تسجيل دخول</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-repeat="link in navbarLinks" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" ng-bind="link.title"></a></li></ul></div></div></nav><div><h1 class="page-header text-center">الطالب -&nbsp;{{student.fullname}}</h1></div></header><div class="container"><section><ul dir="ltr" class="nav nav-tabs nav-justified"><li ng-show="isSupervisor()"><a ng-href="#/students/{{student.id}}/edit">تعديل</a></li><li><a ng-href="#/students/{{student.id}}/alerts">الملاحظات</a></li><li class="active"><a ng-href="#/students/{{student.id}}">عرض</a></li></ul></section><br/><section ng-show="student"><div class="table-responsive"><table class="table table-hover"><tbody><tr ng-hide="isGuide()"><th class="text-right">المشرف الأكاديمي</th><td class="text-right"><a ng-href="#/guides/{{guide.id}}" ng-bind="guide.fullname"></a></td></tr><tr><th class="text-right">اسم المستخدم</th><td ng-bind="student.username" class="text-right"></td></tr><tr><th class="text-right">الرقم الجامعي</th><td ng-bind="student.collegial_number" class="text-right"></td></tr><tr><th class="text-right">التخصص</th><td ng-bind="student.specialization" class="text-right"></td></tr><tr><th class="text-right">الاسم</th><td ng-bind="student.fullname" class="text-right"></td></tr></tbody></table></div><section ng-hide="!isSupervisor()"><hr/><button type="button" ng-click="destroyStudent()" ng-disabled="!isSupervisor()" class="btn btn-danger btn-lg btn-block">حذف</button></section></section><section ng-show="currentCourses"><hr/><div class="page-header text-center"><h2>الشعب</h2></div><div class="table-responsive"><table class="table table-striped table-condensed"><thead><th class="text-center">رمز المادة</th><th class="text-center">رمز الشعبة</th><th class="text-center">المحاضر</th><th class="text-center">الساعات</th><th class="text-center">اليوم</th><th class="text-center">الوقت</th><th class="text-center">الفصل الدراسي</th><th class="text-center">الحضور</th><th class="text-center">الاختبار الأول</th><th class="text-center">الاختبار الثاني</th><th class="text-center">إدارة</th></thead><tbody><tr ng-repeat="class in currentCourses | orderBy:&quot;day&quot;" ng-class="{danger: (studentSchedule[class.day][class.schedule.from].length &gt; 1)}"><td title="{{class.course.name}}" class="text-center"><a ng-href="#/courses/{{class.course.id}}" ng-bind="class.course.code" ng-hide="!isSupervisor()"></a><span ng-bind="class.course.code" ng-show="!isSupervisor()"></span></td><td title="{{class.name}}" class="text-center"><a ng-href="#/classes/{{class.id}}" ng-bind="class.code" ng-hide="!isSupervisor()"></a><span ng-bind="class.code" ng-show="!isSupervisor()"></span></td><td class="text-center"><a ng-href="#/teachers/{{class.teacher.id}}" ng-bind="class.teacher.fullname" ng-hide="!isSupervisor()"></a><span ng-bind="class.teacher.fullname" ng-show="!isSupervisor()"></span></td><td ng-bind="class.hours" class="text-center"></td><td class="text-center">{{ class.day      | day }}</td><td class="text-center">{{ class.schedule | schedule }}</td><td class="text-center">{{ class.semester | semester }}</td><td class="text-center">{{class.attendance}}%</td><td ng-bind="class.grades.midterm" class="text-center"></td><td ng-bind="class.grades.final" class="text-center"></td><td class="text-center"><button type="type" ng-click="removeCourse(class.id)" ng-disabled="!isSupervisor() &amp;&amp; !isStudent()" class="btn btn-xs btn-danger">حذف</button></td></tr></tbody></table></div></section><section ng-show="newCourses &amp;&amp; (isSupervisor() || isStudent())"><hr/><form name="courseForm" ng-submit="addCourse(courseId)"><div class="form-group"><select name="courseId" required="required" ng-model="courseId" ng-options="newCourse.id as newCourse.name for newCourse in newCourses" class="form-control"></select></div><div class="form-group"><input type="submit" value="أضف المادة" ng-disabled="courseForm.$invalid || courseForm.$pristine" class="btn btn-success btn-lg btn-block"/></div></form></section><section ng-show="studentSchedule"><hr/><header><h2 class="text-center">جدول الطالب</h2></header><hr/><div class="table-responsive"><table class="table table-hover"><thead><tr><th class="text-center">اليوم/الوقت</th><th ng-repeat="hour in hours" class="text-center">{{ hour }}:00</th></tr></thead><tbody><tr ng-repeat="day in days" ng-init="daySchedule = studentSchedule[$index]"><th ng-bind="day" class="text-center"></th><td ng-repeat="hour in hours" ng-init="hourSchedule = daySchedule[hour]; class = hourSchedule[0]" colspan="{{class ? (class.schedule.to - class.schedule.from) : 1}}" ng-class="{danger: (hourSchedule.length &gt; 1)}" class="text-center"><a ng-show="class" ng-href="#/class/{{class.id}}" ng-bind="class.course.name"></a></td></tr></tbody></table></div></section></div><hr/><footer class="container text-center clearfix">&copy;
2014</footer>

app/jade/views/teachers/show.jade
extends ../../layouts/dashboard

include ../../mixins/teachers/fields
include ../../mixins/conflictalert


block header
  | الأستاذ -&nbsp;{{teacher.fullname}}

block content
  section(ng-show='teacher')
    section
      ul.nav.nav-tabs.nav-justified(dir='ltr')
        li(ng-class='{active: isEditing()}' ng-show='isSupervisor()')
          a(ng-href='#/teachers/{{teacher.id}}/edit') تعديل
        li(ng-class='{active: !isEditing()}')
          a(ng-href='#/teachers/{{teacher.id}}') عرض
    br
    section(ng-show='isEditing()')
      +conflict-alert('isUsernameConflict', 'يوجد استاذ بنفس اسم المستخدم')
      form(name='editTeacherForm' ng-submit='update(teacher)')
        +teacher-fields('teacher', 'isUsernameConflict', false)
        div.form-group
          input.btn.btn-primary.btn-lg.btn-block(type='submit' value='حفظ'
            ng-disabled='editTeacherForm.$invalid || editTeacherForm.$pristine')
    section(ng-hide='isEditing()')
      section
        table.table.table-hover
          thead
          tfoot(ng-show='teacher.is_guide')
            tr
              th.text-center(colspan='2'): a(ng-href='#/guides/{{teacher.id}}') صفحة المشرف الأكاديمي
          tbody
            tr
              th.text-right اسم المستخدم
              td.text-right(ng-bind='teacher.username')
            tr
              th.text-right الاسم الكامل
              td.text-right(ng-bind='teacher.fullname')
            tr
              th.text-right التخصص
              td.text-right(ng-bind='teacher.specialization')
      section(ng-show='isSupervisor()')
        hr
        button.btn.btn-danger.btn-lg.btn-block(ng-click='destroy()') حذف
      section(ng-show='classes')
        hr
        article
          header: h2.text-center الشعب
          hr
          table.table.table-striped.table-condensed
            thead
              tr
                th.text-center رمز الشعبة
                th.text-center رمز المادة
                th.text-center النشاط
                th.text-center الساعات
                th.text-center اليوم
                th.text-center الوقت
                th.text-center الفصل الدراسي
                th.text-center(ng-show='isSupervisor()') إدارة
            tbody
              tr(ng-repeat='class in classes')
                td.text-center(title='{{class.name}}')
                  a(ng-href='#/classes/{{class.id}}' ng-bind='class.code')
                td.text-center(title='{{class.course.name}}')
                  a(ng-href='#/courses/{{class.course.id}}' ng-bind='class.course.code')
                td.text-center(ng-bind='class.type')
                td.text-center(ng-bind='class.hours')
                td.text-center(ng-bind='class.day')
                td.text-center {{ class.schedule | schedule }}
                td.text-center {{ class.semester | semester }}
                td.text-center(ng-show='isSupervisor()')
                  button.btn.btn-xs.btn-danger(ng-click='removeClass(class.id)') حذف
      section(ng-show='isSupervisor()')
        hr
        form(name='courseForm' ng-submit='addClass(classId)')
          div.form-group
            select.form-control(name='classId' required ng-model='classId'
              ng-options='newClass.id as newClass.name for newClass in newClasses')
          div.form-group
            input.btn.btn-success.btn-lg.btn-block(type='submit' value='أضف المادة'
              ng-disabled='courseForm.$invalid || courseForm.$pristine')
