app/jade/mixins/accountable/usernametakenalert.jade
mixin username-taken-alert(usernameConflict)
  div.alert.alert-warning(ng-show=usernameConflict)
    button.close.pull-left(ng-click=(usernameConflict + ' = false'))
      &times;
    span يوجد مستخدم بنفس اسم المستخدم الرجاء تغيير اسم المستخدم

app/partials/accountable/usernametakenalert.html
<div ng-show="usernameConflict" class="alert alert-warning"><button ng-click="usernameConflict = false" class="close pull-left">&times;</button><span>يوجد مستخدم بنفس اسم المستخدم الرجاء تغيير اسم المستخدم</span></div>
