app/jade/mixins/applicants/applicants.jade
mixin applicants(applicants)
  div(ng-show=applicants)
    div.row
      div.form-group
        input.form-control(type='text' ng-model='query'
          placeholder='بحث عن طريق الاسم, التخصص، الدرجة العلمية' autofocus)

    div.row
      div.table-responsive
        table.table.table-hover.table-condensed.text-center
          thead
            tr
              th.text-center الاسم
              th.text-center العنوان
              th.text-center التخصص
          tbody
            tr(ng-repeat=('applicant in ' + applicants + ' | filter:query')
                ng-class='getClass(applicant.accepted)')
              td: a(ng-href='#/applicants/{{applicant.id}}'
                ng-bind='applicant.full_name')
              td(ng-bind='applicant.address')
              td(ng-bind='applicant.specialization')

app/partials/applicants/applicants.html
<div ng-show="applicants"><div class="row"><div class="form-group"><input type="text" ng-model="query" placeholder="بحث" autofocus="autofocus" class="form-control"/></div></div><div class="row"><div class="table-responsive"><table class="table table-hover table-condensed table-striped text-center"><thead><tr><th class="text-center">الاسم</th><th class="text-center">العنوان</th><th class="text-center">التخصص</th></tr></thead><tbody><tr ng-repeat="applicant in applicants | filter:query" ng-class="getClass(applicant.accepted)"><td><a ng-href="#/applicants/{{applicant.id}}">{{ applicant.first_name }} {{ applicant.last_name }}</a></td><td ng-bind="applicant.address"></td><td ng-bind="applicant.specialization"></td></tr></tbody></table></div></div></div>
