app/jade/mixins/applicants/applicant.jade
mixin applicant(recordName, isEditing)
  div(ng-show=recordName)
    div.row(style='margin-bottom: 15px' dir='ltr')
      ul.nav.nav-tabs.nav-justified
        li(ng-class=('{active: ' + isEditing + '}') ng-click=(isEditing + ' = true'))
          a(href='javascript:void(0);') تعديل
        li(ng-class=('{active: !' + isEditing + '}') ng-click=(isEditing + ' = false'))
          a(href='javascript:void(0);') عرض

    div.row
      article(ng-hide=isEditing)
        div.panel.panel-primary
          header.panel-heading
            h3.panel-title(ng-bind=(recordName + '.full_name'))

          div.panel-body
            p
              span.glyphicon.glyphicon-home
              | &nbsp;
              span(ng-bind=(recordName + '.address'))

            p
              span.glyphicon.glyphicon-earphone
              | &nbsp;
              span(ng-bind=(recordName + '.phone'))

            hr

            p
              span.glyphicon.glyphicon-book
              | &nbsp;
              span(ng-bind=(recordName + '.specialization'))
            p
              span.glyphicon.glyphicon-bookmark
              | &nbsp;
              span(ng-bind=(recordName + '.degree'))

          footer.panel-footer
            div
              span
                button.btn.btn-sm.btn-success(type='button'
                  ng-click=('accept(' + recordName + '.id)') ng-show=(recordName + ".accepted != 'accepted'")) قبول
                button.btn.btn-sm.btn-success(type='button' disabled
                  ng-show=(recordName + ".accepted == 'accepted'")) تم القبول

              | &nbsp;

              span
                button.btn.btn-sm.btn-danger(type='button'
                  ng-click=('reject(' + recordName + '.id)') ng-show=(recordName + ".accepted != 'rejected'")) رفض
                button.btn.btn-sm.btn-danger(type='button' disabled
                  ng-show=(recordName + ".accepted == 'rejected'")) تم الرفض

              span.pull-left
                button.btn.btn-sm.btn-primary(type='button' ng-click=(isEditing + ' = true')) تعديل
                | &nbsp;
                button.btn.btn-sm.btn-danger(type='button' ng-click=('destroy(' + recordName + '.id)')) حذف

      div(ng-show=isEditing)
        include fields

        - formName = 'myForm'
        form(name=formName enctype='multipart/form-data' ng-submit='update()')

          +applicant-fields(recordName, formName)

          div.form-group: input.btn.btn-success.btn-block.btn-lg(type='submit'
              value='تعديل الطلب'
              ng-disabled='myForm.$invalid')

app/partials/applicants/applicant.html
<div ng-show="applicant"><div style="margin-bottom: 15px" dir="ltr" class="row"><ul class="nav nav-tabs nav-justified"><li ng-class="{active: isEditing}" ng-click="isEditing = true"><a href="javascript:void(0);">تعديل</a></li><li ng-class="{active: !isEditing}" ng-click="isEditing = false"><a href="javascript:void(0);">عرض</a></li></ul></div><div class="row"><article ng-hide="isEditing"><div class="panel panel-primary"><header class="panel-heading"><h3 class="panel-title">{{ applicant.full_name }}</h3></header><div class="panel-body"><p><span class="glyphicon glyphicon-home"></span>&nbsp;<span ng-bind="applicant.address"></span></p><p><span class="glyphicon glyphicon-earphone"></span>&nbsp;<span ng-bind="applicant.phone"></span></p><hr/><p><span class="glyphicon glyphicon-book"></span>&nbsp;<span ng-bind="applicant.specialization"></span></p><p><span class="glyphicon glyphicon-bookmark"></span>&nbsp;<span ng-bind="applicant.degree"></span></p></div><footer class="panel-footer"><div><span><button type="button" ng-click="accept(applicant.id)" ng-show="applicant.accepted != 'accepted'" class="btn btn-sm btn-success">قبول</button><button type="button" disabled="disabled" ng-show="applicant.accepted == 'accepted'" class="btn btn-sm btn-success">تم القبول</button></span>&nbsp;<span><button type="button" ng-click="reject(applicant.id)" ng-show="applicant.accepted != 'rejected'" class="btn btn-sm btn-danger">رفض</button><button type="button" disabled="disabled" ng-show="applicant.accepted == 'rejected'" class="btn btn-sm btn-danger">تم الرفض</button></span><span class="pull-left"><button type="button" ng-click="isEditing = true" class="btn btn-sm btn-primary">تعديل</button>&nbsp;<button type="button" ng-click="destroy(applicant.id)" class="btn btn-sm btn-danger">حذف</button></span></div></footer></div></article><div ng-show="isEditing"><form name="myForm" ng-submit="update()"><div class="form-group"><label for="fl">الاسم الكامل</label><input id="fl" type="text" placeholder="الاسم الكامل" ng-model="applicant.full_name" required="required" autofocus="autofocus" class="form-control"/></div><div class="form-group"><label for="phone">رقم الهاتف</label><input id="phone" type="text" placeholder="رقم الهاتف" ng-model="applicant.phone" required="required" class="form-control"/></div><div class="form-group"><label for="address">العنوان</label><input id="address" type="text" placeholder="العنوان" ng-model="applicant.address" required="required" class="form-control"/></div><div class="form-group"><label for="specialization">التخصص</label><input id="specialization" type="text" placeholder="التخصص" ng-model="applicant.specialization" required="required" class="form-control"/></div><div class="form-group"><label for="degree">الدرجة العلمية</label><input id="degree" type="text" placeholder="الدرجة العلمية" ng-model="applicant.degree" required="required" class="form-control"/></div><div class="form-group"><input type="submit" value="تعديل الطلب" ng-disabled="myForm.$pristine" class="btn btn-success btn-block btn-lg"/></div></form></div></div></div>
