app/jade/mixins/applicants/files.jade
- files = 'job_request_files'
div.form-group
  label(for=files) الملفات
  input.form-control(id=files type="file" nv-file-select="" uploader="uploader" multiple)

table.table
  thead
    tr
      th.text-center(width="50%") اسم الملف
      th.text-center(ng-show="uploader.isHTML5") الحجم
      th.text-center(ng-show="uploader.isHTML5") التقدم
      th.text-center الحالة
      th.text-center إدارة
  tbody
    tr(ng-repeat="item in uploader.queue")
      td.text-center: strong {{ item.file.name }}
      td.text-center(ng-show="uploader.isHTML5" nowrap) {{ item.file.size/1024/1024|number:2 }} MB
      td.text-center(ng-show="uploader.isHTML5")
        div.progress(style="margin-bottom: 0;")
          div.progress-bar(role="progressbar" ng-style="{ 'width': item.progress + '%' }")
        
      
      td.text-center
        span(ng-show="item.isSuccess"): i.glyphicon.glyphicon-ok
        span(ng-show="item.isCancel"): i.glyphicon.glyphicon-ban-circle
        span(ng-show="item.isError"): i.glyphicon.glyphicon-remove
      
      td.text-center(nowrap)
        //- button.btn.btn-success.btn-xs(type="button" ng-click="item.upload()"
        //-   ng-disabled="item.isReady || item.isUploading || item.isSuccess || true")
        //-   span.glyphicon.glyphicon-upload Upload
        //- &nbsp;
        button.btn.btn-warning.btn-xs(type="button" ng-click="item.cancel()" ng-disabled="!item.isUploading")
          span.glyphicon.glyphicon-ban-circle إلغاء
        &nbsp;        
        button.btn.btn-danger.btn-xs(type="button" ng-click="item.remove()")
          span.glyphicon.glyphicon-trash حذف
        
div
  div
    div.progress(style="")
      div.progress-bar(role="progressbar" ng-style="{ 'width': uploader.progress + '%' }")
    
  
  //- button.btn.btn-success.btn-s(type="button" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length")
  //-   span.glyphicon.glyphicon-upload Upload all
  //- &nbsp;
  //- button.btn.btn-warning.btn-s(type="button" ng-click="uploader.cancelAll()" ng-disabled="!uploader.isUploading")
  //-   span.glyphicon.glyphicon-ban-circle Cancel all
  //- &nbsp;
  //- button.btn.btn-danger.btn-s(type="button" ng-click="uploader.clearQueue()" ng-disabled="!uploader.queue.length")
  //-   span.glyphicon.glyphicon-trash Remove all
  

app/mixins/applicants/files.html
<div class="form-group"><label for="job_request_files">الملفات</label><input id="job_request_files" type="file" nv-file-select="" uploader="uploader" multiple="multiple" class="form-control"/></div><table class="table"><thead><tr><th width="50%" class="text-center">الاسم</th><th ng-show="uploader.isHTML5" class="text-center">الحجم</th><th ng-show="uploader.isHTML5" class="text-center">التقدم</th><th class="text-center">الحالة</th><th class="text-center">إدارة</th></tr></thead><tbody><tr ng-repeat="item in uploader.queue"><td class="text-center"><strong>{{ item.file.name }}</strong></td><td ng-show="uploader.isHTML5" nowrap="nowrap" class="text-center">{{ item.file.size/1024/1024|number:2 }} MB</td><td ng-show="uploader.isHTML5" class="text-center"><div style="margin-bottom: 0;" class="progress"><div role="progressbar" ng-style="{ 'width': item.progress + '%' }" class="progress-bar"></div></div></td><td class="text-center"><span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span><span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span><span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span></td><td nowrap="nowrap" class="text-center"><button type="button" ng-click="item.cancel()" ng-disabled="!item.isUploading" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-ban-circle">إلغاء</span></button>&nbsp;        <button type="button" ng-click="item.remove()" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash">حذف</span></button></td></tr></tbody></table><div><div><div style="" class="progress"><div role="progressbar" ng-style="{ 'width': uploader.progress + '%' }" class="progress-bar"></div></div></div></div>
