app/layouts/dashboard.html
<header><nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul ng-class="{'navbar-right': isArabic(), 'navbar-left': !isArabic()}" class="nav navbar-nav"><li ng-repeat="link in links" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" translate="{{ link.title }}"></a></li></ul><ul class="nav navbar-nav navbar-right"></ul><button ng-class="{'pull-left': isArabic(), 'navbar-right': !isArabic()}" type="button" ng-click="switchLang()" translate="SWITCH_LANG" lang="{{ isArabic() ? 'en' : 'ar' }}" class="navbar-btn btn btn-success ng-binding navbar-right"></button></div></div></nav></header><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-2 sidebar"><ul class="nav nav-sidebar"><li class="active"><a>Overview</a></li><li><a>Reports</a></li><li><a>Analytics</a></li><li><a>Export</a></li></ul><ul class="nav nav-sidebar"><li><a>Nav item</a></li><li><a>Nav item again</a></li><li><a>One more nav</a></li><li><a>Another nav item</a></li><li><a>More navigation</a></li></ul><ul class="nav nav-sidebar"><li><a>Nav item again</a></li><li><a>One more nav</a></li><li><a>Another nav item</a></li></ul></div><div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"><h1 class="page-header">Dashboard</h1></div></div></div>

app/jade/layouts/dashboard.jade
header
  include ../views/_navbar

div.container-fluid
  div.row
    div.col-sm-3.col-md-2.sidebar
      ul.nav.nav-sidebar
        li.active: a Overview
        li: a Reports
        li: a Analytics
        li: a Export

      ul.nav.nav-sidebar
        li: a Nav item
        li: a Nav item again
        li: a One more nav
        li: a Another nav item
        li: a More navigation

      ul.nav.nav-sidebar
        li: a Nav item again
        li: a One more nav
        li: a Another nav item


    div.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
      h1.page-header Dashboard
      block content
