app/views/admins/index.html
<header><nav role="navigation" ng-controller="NavbarCtrl" class="navbar navbar-default navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"></div><button data-toggle="collapse" type="button" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><button type="button" ng-click="logout()" ng-show="myAccount" class="btn btn-danger navbar-btn pull-left">تسجيل خروج</button><a type="button" href="#/login" ng-show="!myAccount" class="btn btn-success navbar-btn pull-left">تسجيل دخول</a><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li ng-repeat="link in navbarLinks" ng-class="{active: isActive(link.path)}"><a ng-href="{{link.path}}" ng-bind="link.title"></a></li></ul></div></div></nav><div><h1 class="page-header text-center">وحدة المسؤولين</h1></div></header><div class="container"><div class="row"><div class="row"><div ng-hide="admins.length &gt; -1" class="progress progress-striped"><div role="progressbar" style="width: 100%" class="progress-bar"><span class="sr-only">Loading</span></div></div></div><div ng-show="admins"><div class="row"><div class="table-responsive"><table class="table table-hover table-condensed text-center"><thead><tr><th class="text-center">الاسم</th><th class="text-center">اسم المستخدم</th><th class="text-center">إدارة</th></tr></thead><tbody><tr ng-repeat="accountable in admins"><td ng-bind="accountable.fullname"></td><td ng-bind="accountable.username"></td><td><div class="btn-group"><button type="button" ng-click="destroy(accountable.id)" class="btn btn-xs btn-danger">حذف</button><button type="button" disabled="disabled" class="btn btn-xs btn-primary">تعديل</button></div></td></tr></tbody></table></div></div></div></div><div class="row"><div class="row"><a href="#/admins/new" class="btn btn-success btn-lg btn-block">إضافة مسؤول</a></div></div></div><hr/><footer class="container text-center clearfix">&copy;
2014</footer>

app/jade/views/courses/index.jade
extends ../../layouts/dashboard

include ../../mixins/accountable/accountables
include ../../mixins/progressbar

block header
  | المواد

block content

  div.row
    +progress-bar('courses.length > -1')

  div(ng-show='courses')
    div.row
      div.table-responsive
        table.table.table-hover.table-condensed.text-center
          thead
            tr
              th.text-center الاسم
              th.text-center الرمز
              th.text-center إدارة
          tbody
            tr(ng-repeat='course in courses')
              td(ng-bind='course.name')
              td(ng-bind='course.code')
              td
                div.btn-group
                  button.btn.btn-xs.btn-danger(type='button'
                    ng-click='destroy(course.id)') حذف
                  button.btn.btn-xs.btn-primary(type='button' disabled) تعديل

  div.row
    div.row
      a.btn.btn-success.btn-lg.btn-block(href='#/courses/new') إضافة مادة
