app/jade/views/supervisors/index.jade
extends ../../layouts/dashboard

include ../../mixins/accountable/accountables

block header
  | وحدة الإرشاد

block content
  div.row
    +accountables('supervisors', '#/supervisors')

  div.row
    div.row
      a.btn.btn-success.btn-lg.btn-block(href='#/supervisors/new') إضافة مستخدم

app/views/applicants/index.html
<div><a href="#/applicants/new" translate="APPLICANTS.NEW" class="btn btn-success btn-lg btn-block"></a></div><hr/><div class="row"><article ng-repeat="applicant in applicants" class="lead col-md-6 col-lg-4"><div class="panel panel-primary"><header class="panel-heading"><button type="button" ng-click="destroy(applicant.id)" ng-class="{'pull-left': isArabic(), 'pull-right': !isArabic()}" class="pull-right close">&times;</button><h3 class="panel-title">{{ applicant.first_name }} {{ applicant.last_name }}</h3></header><div class="panel-body"><p><span class="glyphicon glyphicon-home"></span>&nbsp;<span>{{ applicant.address }}</span></p><p><span class="glyphicon glyphicon-earphone"></span>&nbsp;<span>{{ applicant.phone }}</span></p><hr/><p><span class="glyphicon glyphicon-book"></span>&nbsp;<span>{{ applicant.specialization }}</span></p><p><span class="glyphicon glyphicon-bookmark"></span>&nbsp;<span>{{ applicant.degree }}</span></p></div><footer class="panel-footer"><div><button type="button" translate="ACCEPT" class="btn btn-success"></button>&nbsp;<button type="button" translate="REJECT" class="btn btn-danger"></button></div></footer></div></article></div>
